# Firebase
VITE_FIREBASE_API_KEY = AIzaSyDqx-ZARJZDvkzxEm9FpgM62StI3p2z5hs
VITE_FIREBASE_AUTH_DOMAIN = mimi-novels.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = mimi-novels
VITE_FIREBASE_STORAGE_BUCKET = mimi-novels.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER = 905715303363
VITE_FIREBASE_APP_ID = 1:905715303363:web:9cfb3037c6ee1e6f923376
VITE_FIREBASE_MEASUREMENT_Id = G-C5KVG39Z0W

CLOUDINARY_URL = cloudinary://832511326998341:CFH3h-p6gLABvSg_DU3dYK5KCV8@djzhdth0g

# Cloudinary
VITE_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/djzhdth0g/raw/upload
VITE_CLOUDINARY_RAW_URL = https://api.cloudinary.com/v1_1/djzhdth0g/raw/upload
VITE_CLOUDINARY_IMAGE_URL = https://api.cloudinary.com/v1_1/djzhdth0g/image/upload
VITE_CLOUDINARY_PRESET = mimi_books
VITE_CLOUDINARY_CLOUDNAME = djzhdth0g
# project-905715303363